NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = JQcQyeFU7sf4beE8HVtYSpmJu380aunxXWflX7TDQi4
NEXT_PUBLIC_UNSPLASH_SECRET_KEY = jzRlTBidz03WodM1frG7aBGlCB3_Xq2GG0nQDxwR_bc
NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://localhost:3000